{
  "name": "c-webpack-node",
  "version": "1.0.0",
  "description": "A webpack sandbox project",
  "main": "index.js",
  "author": "Mats Andresen <mats.andresen@gmx.de>",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.10",
    "webpack-dev-server": "^3.1.0"
  },
  "scripts": {
    "prebuild": "rm -rf dist",
    "build": "npx webpack",
    "start": "open index.html"
  }
}
